# Copy this whole file into GitHub Secret: STACK_ENV_PROD
# CD will replace ghcr.io/your-org-or-user and sha-REPLACE_ME automatically.

STACK_NAME=onlineoj-prod
STACK_IMAGE_TAG=sha-REPLACE_ME
STACK_REGISTRY=ghcr.io/your-org-or-user

WEB_IMAGE=ghcr.io/your-org-or-user/syncode-web:sha-REPLACE_ME
APP_IMAGE=ghcr.io/your-org-or-user/syncode-app:sha-REPLACE_ME
ADMIN_IMAGE=ghcr.io/your-org-or-user/syncode-admin:sha-REPLACE_ME

GATEWAY_IMAGE=ghcr.io/your-org-or-user/oj-gateway:sha-REPLACE_ME
SYSTEM_IMAGE=ghcr.io/your-org-or-user/oj-system:sha-REPLACE_ME
FRIEND_IMAGE=ghcr.io/your-org-or-user/oj-friend:sha-REPLACE_ME
JOB_IMAGE=ghcr.io/your-org-or-user/oj-job:sha-REPLACE_ME
JUDGE_IMAGE=ghcr.io/your-org-or-user/oj-judge:sha-REPLACE_ME
AGENT_IMAGE=ghcr.io/your-org-or-user/oj-agent:sha-REPLACE_ME

PUBLIC_DOMAIN=oj.example.com
MANAGER_PUBLIC_IP=101.96.200.76
WORKER_PUBLIC_IP=101.96.200.77

MANAGER_CONSTRAINT=node.role==manager
WORKER_CONSTRAINT=node.hostname==iv-yeivf9a8sgobzsynlbka
